(72x^6+12x^3+4x^2+x-123)*(12x^2-7)^2+4x^4-2x^3-7;
p^2*(2p^2+11p-1)*(3p+1)-4p*(p+6)+12p*(3p^2-6p+1)+8;

(x^6+x^5*2+x^4*4+x^3*8+x^2*16+x*32+64)*(x-2);
5x^2;
(5x)^2;

((x+1)^2)^2;
((2x))-x-x;
---------------------(5641654);
2+3*5;
(2+3)*5;
(3-6x^10)*(3-6x^10)*(x+1)^2;
-(x+1)^2;
(-x-1)^2;

2^2^3;
x^2^2^3;
(1*x^2)^3;
((5x)^2)^3;
((1x)^2)^3;
((x)^2)^3;
(x^2)^3;
x^2^3;
5*x^(2^3);
5x^2^3;
5x^2^3^3x;
(x+1)^0;
(x+1)^1;

(2x)(2x)
10
10
11
Result: 4x^2
x-x
3
3
6
Result: 0
xx
3
ERROR: syntax error
maximka@mbp-maksim my1 % ./a.out
Command line or File? (Enter C or F): c
Ok, command line it is!
Please enter a calculation:
2x2x
ERROR: syntax error
maximka@mbp-maksim my1 % ./a.out
Command line or File? (Enter C or F): c
Ok, command line it is!
Please enter a calculation:
(2x)x
10
ERROR: syntax error
maximka@mbp-maksim my1 % ./a.out
Command line or File? (Enter C or F): c
Ok, command line it is!
Please enter a calculation:
(x)(x)(x)
3
10
3
10
3
10
11
11
Result: x^3
-(x-1)^2
3
4
6
10
4
9
7
Result: -x^2+2x-1
(x-1)^2*(x+1)^2
3
4
6
10
4
9
3
4
8
10
4
9
1
Result: x^4-2x^2+1
-(x-1)^2*(x+1)^2
3
4
6
10
4
9
7
3
4
8
10
4
9
1
Result: -x^4+2x^2-1
x(x)
3
ERROR: syntax error
maximka@mbp-maksim my1 % ./a.out
Command line or File? (Enter C or F): c
Ok, command line it is!
Please enter a calculation:
(x+1)^2(x-1)^2
3
4
8
10
4
9
ERROR: syntax error
maximka@mbp-maksim my1 % ./a.out
Command line or File? (Enter C or F): c
Ok, command line it is!
Please enter a calculation:
(x-1)(x+1)
3
4
6
10
3
4
8
10
11
Result: x^2-1
2^3^2
4
4
4
9
9
Result: 512
-(-(1-x))
4
3
6
10
7
10
7
Result: 1-x
x-(1-(1-x))
3
4
4
3
6
10
6
10
6
Result: 0
2^0^3
4
4
4
9
9
Result: 1
x^0
3
4
9
Result: 1
x^(x-x)
3
3
3
6
10
ERROR: Polynomial can't be a pow
maximka@mbp-maksim my1 % ./a.out
Command line or File? (Enter C or F): c  
Ok, command line it is!
Please enter a calculation:
x^(2-2)
3
4
4
6
10
9
Result: 1
x^(2-3)
3
4
4
6
10
9
Result: x
x^(-1)
3
4
7
10
9
Result: x